PORT_CLIENT=1337
PORT_SERVER=1338
SECRET_KEY=super_secret_key
NEXT_PUBLIC_API_HOST_PROD=http://localhost:80
NEXT_PUBLIC_API_HOST_DEV=http://localhost:1338
MONGO_URI=mongodb+srv://homework_user:homework_password@cluster0.rjvtt.mongodb.net/homework_db?retryWrites=true&w=majority&appName=Cluster0

